# commonUtils

./: README.md  build.gradle  settings.gradle
common-utils/: build.gradle
common-utils/src/androidTest/java/com/vinpin/commonutils/: ExampleInstrumentedTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/vinpin/commonutils/: AppManager.java  AppUtils.java  EmptyUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  RegexUtils.java  ResourcesUtils.java  SDCardUtils.java  ScreenUtils.java  SizeUtils.java  SpanUtils.java  StatusBarCompat.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  Utils.java  ValueUtils.java
common-utils/src/test/java/com/vinpin/commonutils/: ExampleUnitTest.java  FileUtilsTest.java
example/: build.gradle
example/src/androidTest/java/com/vinpin/commonutils/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/vinpin/commonutils/: MainActivity.java
example/src/main/java/com/vinpin/commonutils/sample/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
